PasswordStore/PasswordStore/WPF/Selection/SelectionWindow.xaml

<src:WindowBase x:Class="PasswordStore.WPF.Selection.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordStore.WPF.Selection"
        xmlns:src="clr-namespace:PasswordStore.WPF"
        mc:Ignorable="d"
        Title="Password Store Selection" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Constantia" FontSize="14">
    <DockPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Margin="3" Grid.Row="0" Grid.Column="0"></TextBox>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <RadioButton Margin="3" IsChecked="True" >Group View</RadioButton>
                <RadioButton Margin="3" IsChecked="True" >Password View</RadioButton>
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AGroups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Margin="3" DockPanel.Dock="Top" Content="{Binding Header}" FontWeight="Bold" FontSize="16"></Label>
                            <Rectangle Margin="3" DockPanel.Dock="Top" Fill="Black" Height="1" />
                            <ItemsControl ItemsSource="{Binding Items}" Margin="5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="8" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Width="180">
                                            <DockPanel>
                                                <Label Margin="3" DockPanel.Dock="Top" Content="{Binding Alias}" />
                                                <StackPanel DockPanel.Dock="Right" MinWidth="80">
                                                    <Button Margin="3,3,3,0" Height="26" Command="{Binding Clipboard_Click}" Click="ActionButtons_Click" BorderThickness="0">Clipboard</Button>
                                                    <Button Margin="3,0,3,3" Height="26" Command="{Binding Typing_Click}" Click="ActionButtons_Click" BorderThickness="0">Typing</Button>
                                                </StackPanel>
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</src:WindowBase>
