RefineryBoard/RefineryBoard/OLX/Init/OLXPage.xaml

<activity:ActivityBase x:Class="RefineryBoard.OLX.Init.OLXPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:activity="clr-namespace:RefineryBoard.Activity"
      mc:Ignorable="d"
      Title="OLXPage" MinHeight="342.472" MinWidth="541.349">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Margin="4" Width="80" Click="Refresh_Click">Refresh</Button>
                <Button Margin="4" Width="80" Click="Save_Click">Save</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="4" Width="80">Close</Button>
            </StackPanel>
        </Grid>
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="frLeft" Grid.Column="0" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Frame x:Name="frRight" Grid.Column="2" Grid.Row="0" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </DockPanel>
</activity:ActivityBase>