PasswordStore/PasswordStore/WPF/Domain/DomainEditPasswordWindow.xaml

<src:WindowBase x:Class="PasswordStore.WPF.Domain.DomainEditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:PasswordStore.WPF"
        mc:Ignorable="d"
        Title="Unique Password Edit" Height="176.961" Width="642.934" WindowStartupLocation="CenterScreen" FontFamily="Constantia" FontSize="14">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Margin="3" Width="80" Click="btRandom_Click">Random</Button>
                <CheckBox Margin="3" Checked="cbShowPasswordText_Change" Unchecked="cbShowPasswordText_Change">Show password text</CheckBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3" Width="80" Click="btSave_Click">Save</Button>
                <Button Margin="3" Width="80" Click="btCancel_Click">Cancel</Button>
            </StackPanel>

        </Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Margin="3" Grid.Row="0" Grid.Column="0">Password</Label>
            <PasswordBox x:Name="txPassword" Margin="3" Grid.Row="0" Grid.Column="1"></PasswordBox>
            <TextBox x:Name="txPasswordShow" Margin="3" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" />

            <Label Margin="3" Grid.Row="1" Grid.Column="0">Password Confirm</Label>
            <PasswordBox x:Name="txConfirmPassword" Margin="3" Grid.Row="1" Grid.Column="1"></PasswordBox>
            <TextBox x:Name="txConfirmPasswordShow" Margin="3" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />

        </Grid>
    </DockPanel>
</src:WindowBase>