PasswordStore/PasswordStore/WPF/Domain/DomainEditWindow.xaml

<src:WindowBase x:Class="PasswordStore.WPF.Domain.DomainEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:PasswordStore.WPF"
        mc:Ignorable="d"
        Title="Domain " Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Constantia" FontSize="14">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3" Width="80" Click="btSave_Click">Save</Button>
                <Button Margin="3" Width="80" Click="btCancel_Click">Cancel</Button>
            </StackPanel>

        </Grid>
        <TabControl Margin="3">
            <TabItem Header="Data">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Margin="3" Grid.Row="0" Grid.Column="0">Alias</Label>
                    <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Alias}"></TextBox>

                    <Label Margin="3" Grid.Row="1" Grid.Column="0">Group</Label>
                    <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Group}"></TextBox>

                    <Label Margin="3" Grid.Row="2" Grid.Column="0">Info</Label>
                    <TextBox Margin="3" Grid.Row="2" Grid.Column="1" Text="{Binding Info}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"></TextBox>

                </Grid>
            </TabItem>
            <TabItem Header="History">

            </TabItem>
        </TabControl>
    </DockPanel>
</src:WindowBase>