PasswordStore/PasswordStore/WPF/ChosenPassword/ChosenPassword.xaml

<Window x:Class="PasswordStore.WPF.ChosenPassword.ChosenPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Title="MainWindow" MinHeight="100" Width="300" MinWidth="200"
        MouseDown="Window_MouseDown" Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}"
        ContentRendered="Window_ContentRendered">
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
      <BeginStoryboard>
        <Storyboard>
          <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>
  <Grid>
    <Label Foreground="White">Password Store</Label>
    <Label HorizontalAlignment="Right" Foreground="White" MouseDown="Close_MouseDown">X</Label>
    <ScrollViewer x:Name="svWorkArea" Margin="2,25,2,15" Focusable="False" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <ItemsControl ItemsSource="{Binding Items}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>

              <Grid Margin="10" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                <DockPanel>

                  <StackPanel DockPanel.Dock="Right" MinWidth="80">
                    <Button Margin="2" Height="30" Command="{Binding Clipboard_Click}" >Clipboard</Button>
                    <Button Margin="2" Height="30" Command="{Binding Typing_Click}" >Typing</Button>
                  </StackPanel>

                  <StackPanel>
                    <Label Content="{Binding Alias}"></Label>
                    <Label Content="{Binding Associations}"></Label>
                  </StackPanel>

                </DockPanel>
              </Grid>

            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
