PasswordStore/PasswordStore/WPF/Passwords/HistoryWindow.xaml

<Page x:Class="PasswordStore.WPF.Passwords.HistoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="430" FontFamily="Constantia" FontSize="14">
  <Grid>
    <DockPanel>
      
      <Label DockPanel.Dock="Top" Margin="3">History</Label>
      
      <Grid DockPanel.Dock="Bottom">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
          <CheckBox x:Name="chShowAsText" Margin="3" Checked="chShowAsText_Checked" Unchecked="chShowAsText_Checked">Show as text</CheckBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button x:Name="btClose" Margin="3" Width="80" Click="btClose_Click">Close</Button>
          <Button x:Name="btOk" Margin="3" Width="80" Click="btOk_Click">Ok</Button>
        </StackPanel>
      </Grid>

      <DataGrid x:Name="dgHistory" Margin="3" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
        <DataGrid.Columns>
          <DataGridTextColumn x:Name="txValue" SortDirection="Ascending" Header="Value" Width="200"></DataGridTextColumn>
          <DataGridTextColumn Header="Date time" Width="200" Binding="{Binding CreatedDateTime}"></DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
      
    </DockPanel>
  </Grid>
</Page>
