PasswordStore/PasswordStore/WPF/Passwords/PasswordsWindow.xaml

<Window x:Class="PasswordStore.WPF.Passwords.PasswordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Passwords Store" Height="450" Width="630" WindowStartupLocation="CenterScreen" FontFamily="Constantia" FontSize="14">
  <Grid>
    <DockPanel x:Name="dpMainDock" Margin="3">

      <Grid DockPanel.Dock="Bottom">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button x:Name="btClose" Margin="3" Width="80" Click="btClose_Click">Close</Button>
          <Button x:Name="btOk" Margin="3" Width="80" Click="btOk_Click">Ok</Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
          <Button x:Name="btSet" Margin="3" Width="70" Click="btSet_Click">Set</Button>
          <Button x:Name="btAssociations" Margin="3" Width="90" Click="btAssociations_Click">Associations</Button>
          <Button x:Name="btHistory" Margin="3" Width="80" Click="btHistory_Click">History</Button>
        </StackPanel>
      </Grid>

      <DataGrid x:Name="dgPasswords" ItemsSource="{Binding Passwords}" GridLinesVisibility="None" AutoGenerateColumns="False" SelectionMode="Single">
        <DataGrid.Columns>
          <DataGridTextColumn SortDirection="Ascending" Header="Alias" Width="250" Binding="{Binding Alias}"></DataGridTextColumn>
          <DataGridTextColumn Header="Associations" Width="400" Binding="{Binding Associations}" IsReadOnly="True"></DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>

    </DockPanel>
    
    <Frame x:Name="frShow" Margin="10" NavigationUIVisibility="Hidden" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Visibility="Hidden"></Frame>
    
  </Grid>
</Window>
