PasswordStore/PasswordStore/WPF/Password/PasswordWindow.xaml

<src:WindowBase x:Class="PasswordStore.WPF.Password.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PasswordStore.WPF"
        Title="Passwords" Height="452.034" Width="798.715" WindowStartupLocation="CenterScreen" FontFamily="Constantia" FontSize="14" Closed="WindowBase_Closed">
    <DockPanel Margin="3">

        <Grid DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Margin="3" Width="80" Click="btAdd_Click">Add</Button>
                <Button Margin="3" Width="80" Click="btEdit_Click">Edit</Button>
                <Button Margin="3" Width="80" Click="btRemove_Click">Remove</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btClose" Margin="3" Width="80" Click="btClose_Click">Close</Button>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dgPasswords" ItemsSource="{Binding Passwords}" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn SortDirection="Ascending" Header="Alias" Width="350" Binding="{Binding Alias}"></DataGridTextColumn>
                <DataGridTextColumn Header="Used Count" Width="150" Binding="{Binding UsedCount}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</src:WindowBase>