PasswordStore/PasswordStore/WPF/Password/PasswordEditWindow.xaml

<src:WindowBase x:Class="PasswordStore.WPF.Password.PasswordEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PasswordStore.WPF"
        Title="Password Edit" Height="229.336" Width="642.934" WindowStartupLocation="CenterScreen" FontFamily="Constantia" FontSize="14">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <CheckBox Margin="3" Checked="cbShowPasswordText_Change" Unchecked="cbShowPasswordText_Change">Show password text</CheckBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="3" Width="80" Click="btSave_Click">Save</Button>
                <Button Margin="3" Width="80" Click="btCancel_Click">Cancel</Button>
            </StackPanel>

        </Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Margin="3" Grid.Row="0" Grid.Column="0">Alias</Label>
            <TextBox Margin="3" Grid.Row="0" Grid.Column="1" Text="{Binding Alias}"></TextBox>

            <Label Margin="3" Grid.Row="1" Grid.Column="0">Password</Label>
            <PasswordBox x:Name="txPassword" Margin="3" Grid.Row="1" Grid.Column="1"></PasswordBox>
            <TextBox x:Name="txPasswordShow" Margin="3" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" />

            <Label Margin="3" Grid.Row="2" Grid.Column="0">Password Confirm</Label>
            <PasswordBox x:Name="txConfirmPassword" Margin="3" Grid.Row="2" Grid.Column="1"></PasswordBox>
            <TextBox x:Name="txConfirmPasswordShow" Margin="3" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" />

        </Grid>
    </DockPanel>
</src:WindowBase>