PasswordTextStore/PasswordTextStore/WPF/Main/MainWindow.xaml

<src:WindowBase x:Class="PasswordTextStore.WPF.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PasswordTextStore.WPF"
        Title="Password Text Store" Height="350" Width="525" Closed="Window_Closed">
  <Grid>
    <DockPanel>
      
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="New" Click="barNew_Click" />
                    <Button Content="Delete" Click="barDelete_Click" />
                    <Button Content="Rename" Click="barRename_Click" />
                    <Button Command="Search" Content="Search" />
                </ToolBar>
            </ToolBarTray>

            <TabControl x:Name="tabTexts"  Margin="3" ItemsSource="{Binding Texts}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBox Margin="3" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" FontSize="14" FontFamily="Courier New" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <!--<RichTextBox x:Name="rtbText">
        <FlowDocument>
          <Paragraph>
            <Run Text="RichTextBox"/>
          </Paragraph>
        </FlowDocument>
      </RichTextBox>-->
      
    </DockPanel>
  </Grid>
</src:WindowBase>
