RefineryBoard/RefineryBoard/OLX/Refresh/RefreshWindow.xaml

<Window x:Class="RefineryBoard.OLX.Refresh.RefreshWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RefineryBoard.OLX.Refresh"
        mc:Ignorable="d"
        Title="Refresh OLX Offers" Height="187.416" Width="390.337" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btStartStop" Margin="4" Width="80" Click="StartStop_Click">Start/Stop</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Url:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" VerticalAlignment="Center"
                     Text="{Binding Content.OLXUrl}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Querie:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" VerticalAlignment="Center"
                     Text="{Binding Content.OLXQuerie}"></TextBox>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Page:</Label>
            <TextBox x:Name="tbPage" Grid.Row="2" Grid.Column="1" Margin="4" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        </Grid>
    </DockPanel>
</Window>
