PasswordStore/PasswordStore/WPF/Configuration/ConfigurationWindow.xaml

<src:WindowBase x:Class="PasswordStore.WPF.Configuration.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:PasswordStore.WPF"
        xmlns:local="clr-namespace:PasswordStore.WPF.Configuration"
        xmlns:session="clr-namespace:PasswordStore.Session"        
        Title="Password Store - Configuration" Height="400" Width="500" WindowStartupLocation="CenterScreen" FontFamily="Constantia" FontSize="14" Closed="WindowBase_Closed">
    <Window.Resources>
        <local:SessionTypeConverter x:Key="SessionTypeConverter" />
    </Window.Resources>
    <Grid>
    <TabControl>
      <TabItem Header="Application">
        <Grid>
          <StackPanel>
            <CheckBox Margin="5" IsChecked="{Binding DontShowAboutAnymore}">Don't Show About Anymore</CheckBox>
            <DockPanel>
              <Label DockPanel.Dock="Left">Passwords file:</Label>
              <Button Margin="5" DockPanel.Dock="Right" Click="btOpenPasswordFile_Click">Open</Button>
              <Button Margin="5" DockPanel.Dock="Right" Click="btDefaultPasswordFile_Click">Default</Button>
              <TextBox Margin="5" Text="{Binding UserFilePath}" IsReadOnly="true" ></TextBox>
            </DockPanel>
                        <GroupBox Header="Session">
                            <StackPanel>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <RadioButton Margin="3" IsChecked="{Binding SessionType, Converter={StaticResource SessionTypeConverter}, ConverterParameter={x:Static session:SessionType.Static}}" Click="rbSessionType_Click">Static</RadioButton>
                                    <RadioButton Margin="3" IsChecked="{Binding SessionType, Converter={StaticResource SessionTypeConverter}, ConverterParameter={x:Static session:SessionType.Always}}" Click="rbSessionType_Click">Always</RadioButton>
                                    <RadioButton Margin="3" IsChecked="{Binding SessionType, Converter={StaticResource SessionTypeConverter}, ConverterParameter={x:Static session:SessionType.Timer}}" Click="rbSessionTypeTimer_Click">Timer</RadioButton>
                                </StackPanel>
                                <DockPanel>
                                    <Label Margin="3">Session expire timer (in minutes):</Label>
                                    <TextBox x:Name="tbSessionTime" Margin="3" Text="{Binding SessionExpireTime}"></TextBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="HotKeys"></TabItem>
    </TabControl>
  </Grid>
</src:WindowBase>